export enum CONSTANTS {
  API_URL = 'https://api2.binance.com/api/v3/ticker/24hr',
  CURRENT_LIMIT = 10,
  ACTION_TYPE_ADD = 'ADD',
  ACTION_TYPE_REMOVE = 'REMOVE',
  ACTION_TYPE_UPDATE = 'UPDATE',
  REFRESH_TIME = 50000,
  ADD_STOCK = 'Add Stock',
  REFRESH = 'Refresh',
  MY_COINS = 'My Coins',
  UPDATE = 'Update',
  ADD = 'Add',
  REMOVE = 'Remove',
  MODAL_TITLE = 'Add/Update Symbols',
  SEARCH_PLACEHOLDER = 'Search symbols...',
  NO_FOUND_TO_SHOW = 'Gösterilecek sonuç bulunamadı.',
  NO_FOUND_FOR_TO_SHOW = 'için bir sonuç bulunamadı.',
  MIN_SEARCH_ITEM = 2,
  CHART_BLANK_ITEM_COUNT = 1,
  SELECTED_COINS_STORAGE = 'selected-coins',
  LAST_POSITIONS_STORAGE = 'last-chart-position',
  MY_COINS_STORAGE = 'my-coins',
}
